<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form with table</title>
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <style>
  </style>
</head>

<body>
  <h1 class="btn btn-primary" style="display:block">Student Management system</h1>
  <div class="container col-md-6">
    <form id="myForm" name="form" action="">
      <h3>Student Registration form </h3>
      <div class="my-2 form-group">
        <label class="form-label">Name:<span style="color:red">*</span></label>
        <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
        <div id="nmust"></div>
      </div>
      <div class="mb-3 form-group">
        <label class="form-label">Email:</label><span style="color:red">*</span>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
        <span>We'll never share your email with anyone else.<span>
            <div id="emust"></div>
      </div>
      <div class="mb-3 form-group">
        <label class="form-label">Phonenumber:</label><span style="color:red">*</span>
        <input type="text" class="form-control" id="number" name="number" placeholder="Enter your phone number">
        <div id="pmust"></div>
      </div>
      <div class="form-group" id="gender">
        <label class="form-check-label mb-1">Gender:</label>
        <br>
        <input type="radio" name="gender" value="male" id="male">
        <label class="form-check-label">Male</label>
        <input type="radio" name="gender" value="female" id="female">
        <label class="form-check-label">Female</label>
        <div id="gmust"></div>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary my-3 add" id="save" value="submit"
          onclick=validateform()>Submit</button>
      </div>
    </form>
    <br>
    <h3 Class="text-center">Table</h3>
    <table class="table table-bordered" id="myTable">
      <thead>
        <tr>
          <th>S.No</th>
          <th> Name </th>
          <th> Email</th>
          <th> Phonenumber</th>
          <th>Gender</th>
          <th> Action</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
  <!-- Modal edit-->
  <div class="modal fade" id="edit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container col-md-6">
            <form class="form1" id="myForm1">
              <h3>Student Registration form </h3>
              <div class="my-2 form-group">
                <label class="form-label">Name:</label>
                <input type="text" class="form-control" id="name1" name="name1" placeholder="Enter your name">
              </div>
              <div class="mb-3 form-group">
                <label class="form-label">Email:</label>
                <input type="email" class="form-control" id="email1" name="email1" placeholder="Enter your email">
                <span>We'll never share your email with anyone else.<span>
              </div>
              <div class="mb-3 form-group">
                <label class="form-label">Phonenumber:</label>
                <input type="number" class="form-control" id="number1" name="number1"
                  placeholder="Enter your phone number">
              </div>
              <div class="form-group" id="gender">
                <label class="form-check-label mb-1">Gender:</label>
                <br>
                <input type="radio" name="gender1" value="male" id="male">
                <label class="form-check-label">Male</label>
                <input type="radio" name="gender1" value="female" id="female">
                <label class="form-check-label">Female</label>
              </div>
            </form>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary btn-update" id=" btn-update">Update</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <!-- Modal view-->
  <div class="modal fade" id="view" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label>S.No:<div id="message"></div></label> <br>
          <label>Name :<div id="message1"></div> </label><br>
          <label>Email:<div id="message2"></div></label> <br>
          <label>Phonenumber:<div id="message3"></div></label><br>
          <label>Gender:<div id="message4"></div></label>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <script src="/js/jquery-3.6.0.min.js"></script>
  <script src="/js/bootstrap.bundle.min.js">
  </script>
  <script>
    $(document).ready(function () {
      var i = 0;
      $(".add").on('click', function () {
        event.preventDefault();
        i+=1;
      var name = document.form.name.value;
      var email = document.form.email.value;
      var number = document.form.number.value;
      if (name == "" || name == null) {
        $("#nmust").text("*this field is required").css('color', 'red');
      }
      if (email == "" || email == null) {
        $("#emust").text("*this field is required").css('color', 'red');
      } if (number == "" || number == null) {
        $("#pmust").text("*this field is required").css('color', 'red');
      }
      else{
     //   validateform();
        var name = $("#name").val();
        var email = $("#email").val();
        var Phonenumber = $("#number").val();
        var gender = $('input[type="radio"]:checked').val();
        var row = "<tr class='child'><td name='s.no'>" + i + "</td><td id='cell1'>" + name + "</td><td>" + email + "</td><td>" + Phonenumber + "</td><td>" + gender + "</td><td><button type='submit' class='btn btn-warning m-2 btn-view'data-bs-toggle='modal'data-bs-target='#view'>View</button><button type='submit' class='btn btn-success m-2 btn-edit'data-toggle='modal'data-target='#edit' >Edit</button><button type='submit' class='btn btn-primary m-2 btn-delete'>Delete</button></tr>";
        $("table tbody").append(row);
        document.getElementById("myForm").reset();
        //  alert("Form is submitted");
        }
      });
      $("tbody").on("click", ".btn-delete", function () {
        $(this).parents('tr').remove();
        alert("This row is delete");
      });
      // for view button
      $("tbody").on("click", ".btn-view", function () {
        var currow = $(this).closest('tr');
        var col1 = currow.find('td:eq(0)').text();
        var col2 = currow.find('td:eq(1)').text();
        var col3 = currow.find('td:eq(2)').text();
        var col4 = currow.find('td:eq(3)').text();
        var col5 = currow.find('td:eq(4)').text();
        var result = col1 + '\n' + col2 + '\n' + col3 + '\n' + col4 + '\n' + col5;
        $("#message").text(col1);
        $("#message1").text(col2);
        $("#message2").text(col3);
        $("#message3").text(col4);
        $("#message4").text(col5);
      });
      // for edit button 
      var currow = null;
      $(" tbody").on("click", ".btn-edit", function () {
        currow = $(this).closest('tr');
        var col2 = currow.find('td:eq(1)').text();
        var col3 = currow.find('td:eq(2)').text();
        var col4 = currow.find('td:eq(3)').text();
        var col5 = currow.find('td:eq(4)').text();
        $("#name1").val(col2);
        $("#email1").val(col3);
        $("#number1").val(col4);
        $('input[name="gender1"]:checked').val(col5);
      });
      $(".btn-update").click(function () {
        event.preventDefault();
        if (currow) {
          var name = $("#name1").val();
          var email = $("#email1").val();
          var number = $("#number1").val();
          var gender = $('input[name="gender1"]:checked').val();
          $(currow).find('td:eq(1)').text(name);
          $(currow).find('td:eq(2)').text(email);
          $(currow).find('td:eq(3)').text(number);
          $(currow).find('td:eq(4)').text(gender);
          alert("Recorded has been updated");
          currow = null;
        }
      })
    });
  </script>
</body>
</html>
<!-- //The preventDefault() method is used to prevent the browser from executing the default action of the selected element. It can prevent the user from processing the request by clicking the link. ... The event is used to denote the event or action by the user in the response of which the method works. -->
<!-- // $("#myForm").get(0).reset();
// $('#myForm')[0].reset();
 //$("#form")[0] is the index position of your element's in form's DOM object – As the reset() method is not available in jquery we have converted the jquery element into a javascript object or into raw DOM elementsBut if we want to use the raw DOM elements then we can convert them into javascript objects in that way we can use them for methods present in javascript but not in jquery..  -->
<!-- //The eq() method returns an element with a specific index number of the selected elements. -->